# XML-API-Auto

./: pom.xml
src/test/java/Configuration/: Common.java  Initialization.java
src/test/java/Test/: Verify_XML_Sent.java
src/xml/: DataFile.xml  Regrssion.xml
